@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem 2rem;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}

.title {
  color: var(--color-heading);
  text-align: center;
  font-weight: bold;
}

.icon-item {
  padding-left: 0.8rem;
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* cor de fundo semi-transparente */
  z-index: 999;
}

.icon-item {
  padding-left: 0.8rem;
  cursor: pointer;
}

.icon-row {
  display: flex;
  justify-content: end;
}

.input {
  flex-basis: 100%;
  display: flex;
  padding: 0 1rem;
  font-weight: normal;
  color: var(--color-text);
  background-color: var(--color-background-soft);
  font-size: 1.2rem;
  height: 7vh;
  border-radius: 0.3rem;
  margin: 0.6rem 0;
}

.text-area {
  flex-basis: 100%;
  box-sizing: content-box;
  padding: 0.5rem 1rem;
  color: var(--color-text);
  background-color: var(--color-background-soft);
  font-size: 1rem;
  margin: 0.5rem 0;
  height: 20vh;
  border-radius: 0.3rem;
}

.label-text {
  font-size: 1rem;
  font-weight: bold;
  padding-top: 1.2rem;
}

.buttons-row {
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-between;
}
